
mdforman@hotmail.com:Jacobgab01 - Platform: ['psn'] | Ban: False | Gamertag: Mkw01 | Level: 48 | Prestige: 0 | Kills: 1362 | Headshots: 238 | KD: 0.93 | Games Played: 114 | Total Time Played: 63168
jolouispunk@hotmail.com:Rockyjo7ever - Platform: ['xbl'] | Ban: False | Gamertag: killzmania94#2804839 | Level: 25 | Prestige: 0 | Kills: 105 | Headshots: 27 | KD: 0.80 | Games Played: 7 | Total Time Played: 2686
franco1_@hotmail.fr:francescO1 - Platform: ['psn'] | Ban: False | Gamertag: Im_Usayz | Level: 33 | Prestige: 0 | Kills: 168 | Headshots: 31 | KD: 0.94 | Games Played: 6 | Total Time Played: 4193
mark.lyceen@yahoo.fr:Douchka1999 - Platform: ['psn'] | Ban: False | Gamertag: Eric Zemmour#2981728 | Level: 38 | Prestige: 0 | Kills: 643 | Headshots: 103 | KD: 0.86 | Games Played: 77 | Total Time Played: 33409
lorstunner@aol.com:lorenzo215 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: LORSTUNNER#9195455 | Level: 48 | Prestige: 0 | Kills: 1378 | Headshots: 212 | KD: 0.94 | Games Played: 50 | Total Time Played: 22632
michelhenriques@free.fr:Mhr22077511 - Platform: ['xbl'] | Ban: False | Gamertag: Ripcoooolllll | Level: 21 | Prestige: 0 | Kills: 159 | Headshots: 24 | KD: 1.01 | Games Played: 17 | Total Time Played: 7369
m.javael@hotmail.com:miami305 - Platform: ['psn'] | Ban: False | Gamertag: wmgc#6327311 | Level: 38 | Prestige: 0 | Kills: 914 | Headshots: 140 | KD: 0.97 | Games Played: 60 | Total Time Played: 30758
nicolesalmon@ymail.com:aimeelouise1 - Platform: ['psn'] | Ban: False | Gamertag: kieran#1619673 | Level: 32 | Prestige: 0 | Kills: 539 | Headshots: 58 | KD: 1.44 | Games Played: 17 | Total Time Played: 7390
williammears@btinternet.com:Kingwilliam1 - Platform: ['psn'] | Ban: False | Gamertag: Mearsy99#7124581 | Level: 43 | Prestige: 0 | Kills: 0 | Headshots: 0 | KD: 0.00 | Games Played: 2 | Total Time Played: 52
ryanandriss@hotmail.com:Harris1! - Platform: ['psn'] | Ban: False | Gamertag: King_Slayer83#6225718 | Level: 26 | Prestige: 0 | Kills: 60 | Headshots: 7 | KD: 0.69 | Games Played: 4 | Total Time Played: 1834
slongn@hotmail.com:petsmart1 - Platform: ['xbl'] | Ban: False | Gamertag: bgbnkrddy#8046698 | Level: 40 | Prestige: 0 | Kills: 748 | Headshots: 96 | KD: 0.59 | Games Played: 89 | Total Time Played: 48753
romain.devis@wanadoo.fr:asgard76 - Platform: ['psn'] | Ban: False | Gamertag: Satoru Gojo#8231848 | Level: 49 | Prestige: 0 | Kills: 1294 | Headshots: 188 | KD: 0.88 | Games Played: 71 | Total Time Played: 42699
aimees15@hotmail.com:Bessie15791 - Platform: ['psn'] | Ban: False | Gamertag: iblameaimee#4528345 | Level: 40 | Prestige: 0 | Kills: 890 | Headshots: 123 | KD: 1.00 | Games Played: 77 | Total Time Played: 37306
gunit_vs_jz@hotmail.fr:jayden50 - Platform: ['psn'] | Ban: False | Gamertag: dadzlambourgini#8879445 | Level: 25 | Prestige: 0 | Kills: 306 | Headshots: 50 | KD: 0.68 | Games Played: 32 | Total Time Played: 13892
zachair.p@hotmail.com:z261311z - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: Bumboclaatt#8784439 | Level: 33 | Prestige: 0 | Kills: 546 | Headshots: 66 | KD: 0.97 | Games Played: 41 | Total Time Played: 19680
doume.92@hotmail.fr:sabrina1974 - Platform: ['psn'] | Ban: False | Gamertag: FENRIR#3782721 | Level: 48 | Prestige: 0 | Kills: 832 | Headshots: 127 | KD: 0.86 | Games Played: 65 | Total Time Played: 32080
iamgangstaman@hotmail.com:adidas0039 - Platform: ['psn'] | Ban: False | Gamertag: Prkchop801 | Level: 50 | Prestige: 0 | Kills: 269 | Headshots: 53 | KD: 1.00 | Games Played: 15 | Total Time Played: 8622
kingkeller2012@aol.com:barberton31294 - Platform: ['psn'] | Ban: False | Gamertag: BiG_MaC200 | Level: 24 | Prestige: 0 | Kills: 425 | Headshots: 86 | KD: 0.89 | Games Played: 26 | Total Time Played: 12316
darrenmwebster@aol.com:1spider1 - Platform: ['xbl'] | Ban: False | Gamertag: Webster#9694861 | Level: 34 | Prestige: 0 | Kills: 784 | Headshots: 171 | KD: 0.88 | Games Played: 56 | Total Time Played: 22063
sanolo59@hotmail.fr:sanolo59 - Platform: ['xbl'] | Ban: False | Gamertag: Grizlyovic#2153305 | Level: 43 | Prestige: 0 | Kills: 466 | Headshots: 53 | KD: 0.92 | Games Played: 26 | Total Time Played: 13693
twister-911@hotmail.com:Darkstar22 - Platform: ['xbl'] | Ban: False | Gamertag: MoistBearClaw#9073643 | Level: 45 | Prestige: 0 | Kills: 286 | Headshots: 37 | KD: 0.38 | Games Played: 110 | Total Time Played: 81191
elievs@icloud.com:Betsyd0g - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: eli8evans#1880815 | Level: 43 | Prestige: 0 | Kills: 979 | Headshots: 138 | KD: 0.62 | Games Played: 74 | Total Time Played: 40478
xavier-rugby76@hotmail.fr:160393starwars - Platform: ['psn'] | Ban: False | Gamertag: PadrinoxX-76#9255895 | Level: 31 | Prestige: 0 | Kills: 568 | Headshots: 80 | KD: 1.21 | Games Played: 31 | Total Time Played: 15730
spartan-miki@hotmail.com:Miguel1177 - Platform: ['xbl'] | Ban: False | Gamertag:  | Level: 39 | Prestige: 0 | Kills: 202 | Headshots: 22 | KD: 0.65 | Games Played: 21 | Total Time Played: 10308
liamhorner27@outlook.com:Liam1967 - Platform: ['psn'] | Ban: False | Gamertag: LiamHorner27#5939136 | Level: 33 | Prestige: 0 | Kills: 35 | Headshots: 6 | KD: 0.81 | Games Played: 1 | Total Time Played: 588
sibel-83@hotmail.fr:fougasses22 - Platform: ['psn'] | Ban: False | Gamertag: anon78555947#6630721 | Level: 36 | Prestige: 0 | Kills: 681 | Headshots: 65 | KD: 0.58 | Games Played: 57 | Total Time Played: 32915
lucasponty@sfr.fr:verone - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: SkwiZz#1971316 | Level: 34 | Prestige: 0 | Kills: 595 | Headshots: 76 | KD: 0.91 | Games Played: 38 | Total Time Played: 19193
jean.baptiste.messier@live.fr:4nqtjha0 - Platform: ['psn'] | Ban: False | Gamertag: tEzim85#4771003 | Level: 30 | Prestige: 0 | Kills: 17 | Headshots: 5 | KD: 0.74 | Games Played: 2 | Total Time Played: 1019
abdasrayan@yahoo.fr:Ra15072002 - Platform: ['psn'] | Ban: False | Gamertag: Tazeur_Ta _Peur#3218787 | Level: 33 | Prestige: 0 | Kills: 814 | Headshots: 118 | KD: 0.69 | Games Played: 46 | Total Time Played: 26565
thedemonicwarrior@outlook.com:Magmar1998 - Platform: ['xbl'] | Ban: False | Gamertag: NobleGuardian35 | Level: 50 | Prestige: 0 | Kills: 408 | Headshots: 68 | KD: 1.08 | Games Played: 30 | Total Time Played: 13319
nicolas.ribe@sfr.fr:080595ribe - Platform: ['psn'] | Ban: False | Gamertag: Nico-mouch#9992257 | Level: 39 | Prestige: 0 | Kills: 995 | Headshots: 162 | KD: 1.00 | Games Played: 56 | Total Time Played: 29868
iewonchul@hotmail.com:es6u9het - Platform: ['psn'] | Ban: False | Gamertag: akrnboi1212#4846284 | Level: 38 | Prestige: 0 | Kills: 153 | Headshots: 16 | KD: 0.49 | Games Played: 26 | Total Time Played: 13096
teenagemidg3t@hotmail.com:valentinorossi - Platform: ['xbl'] | Ban: False | Gamertag: Ronnie#4040136 | Level: 30 | Prestige: 0 | Kills: 358 | Headshots: 70 | KD: 0.79 | Games Played: 27 | Total Time Played: 15662
seaysick1@hotmail.com:Monster1 - Platform: ['psn'] | Ban: False | Gamertag: Papi#6149032 | Level: 45 | Prestige: 0 | Kills: 544 | Headshots: 129 | KD: 1.72 | Games Played: 20 | Total Time Played: 10317
dglf@hotmail.com:69784205 - Platform: ['xbl'] | Ban: False | Gamertag: SoSossego#2126981 | Level: 26 | Prestige: 0 | Kills: 137 | Headshots: 18 | KD: 0.85 | Games Played: 8 | Total Time Played: 4742
ddd_ddd35@ymail.com:cooking1 - Platform: ['xbl'] | Ban: False | Gamertag: Suba#1768030 | Level: 22 | Prestige: 0 | Kills: 7 | Headshots: 0 | KD: 0.54 | Games Played: 2 | Total Time Played: 1771
tenkochan@ymail.com:rikku777 - Platform: ['psn'] | Ban: False | Gamertag: Tenkobb | Level: 31 | Prestige: 0 | Kills: 674 | Headshots: 103 | KD: 1.33 | Games Played: 42 | Total Time Played: 21240
boyzielufc@me.com:Callum08 - Platform: ['xbl'] | Ban: False | Gamertag: Boyzielufc#3673922 | Level: 49 | Prestige: 0 | Kills: 614 | Headshots: 68 | KD: 0.63 | Games Played: 83 | Total Time Played: 41090
laurent.lecerf11@orange.fr:Iines3005 - Platform: ['psn'] | Ban: False | Gamertag: Yassu-59#5615131 | Level: 50 | Prestige: 0 | Kills: 968 | Headshots: 103 | KD: 0.59 | Games Played: 91 | Total Time Played: 60901
jonyyankee13@hotmail.com:inagta13 - Platform: ['psn'] | Ban: False | Gamertag: jony_57 | Level: 40 | Prestige: 0 | Kills: 169 | Headshots: 26 | KD: 0.62 | Games Played: 27 | Total Time Played: 12231
lorkgamer@hotmail.com:bruno98135611 - Platform: ['xbl'] | Ban: False | Gamertag: Zepphiro4274#5399351 | Level: 35 | Prestige: 0 | Kills: 536 | Headshots: 64 | KD: 0.93 | Games Played: 18 | Total Time Played: 9699
francky59158@hotmail.fr:Jv4ngph7 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: Thyler#1222722 | Level: 35 | Prestige: 0 | Kills: 665 | Headshots: 87 | KD: 0.61 | Games Played: 89 | Total Time Played: 42112
blitzclemons@icloud.com:Blitz3437 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: zafiki#3080912 | Level: 49 | Prestige: 0 | Kills: 1081 | Headshots: 182 | KD: 0.84 | Games Played: 81 | Total Time Played: 40249
elle-ry@hotmail.com:Batman360 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: ElCochiloco#5610260 | Level: 25 | Prestige: 0 | Kills: 251 | Headshots: 38 | KD: 0.93 | Games Played: 10 | Total Time Played: 5526
parker1236@hotmail.com:tach1995 - Platform: ['xbl'] | Ban: False | Gamertag: PilotParker | Level: 41 | Prestige: 0 | Kills: 159 | Headshots: 35 | KD: 1.00 | Games Played: 13 | Total Time Played: 6969
bryanvalladares@ymail.com:Sh00ter01 - Platform: ['xbl'] | Ban: False | Gamertag: elzancudo512#8563561 | Level: 30 | Prestige: 0 | Kills: 433 | Headshots: 76 | KD: 0.83 | Games Played: 28 | Total Time Played: 12893
florence.corbeil@hotmail.ca:floflo007 - Platform: ['psn'] | Ban: False | Gamertag: Floco#6836439 | Level: 48 | Prestige: 0 | Kills: 1143 | Headshots: 180 | KD: 0.94 | Games Played: 93 | Total Time Played: 50207
joshleckey@hotmail.com:Nannapat7 - Platform: ['xbl'] | Ban: False | Gamertag: leckyouwhatm8#2754081 | Level: 26 | Prestige: 0 | Kills: 385 | Headshots: 43 | KD: 0.82 | Games Played: 63 | Total Time Played: 24017
mthoma@gmx.at:Mt104070 - Platform: ['psn'] | Ban: False | Gamertag: Paulzard | Level: 45 | Prestige: 0 | Kills: 920 | Headshots: 200 | KD: 1.02 | Games Played: 54 | Total Time Played: 31721
fredovane@orange.fr:margauxm - Platform: ['psn'] | Ban: False | Gamertag: Maxmarg#5338961 | Level: 24 | Prestige: 0 | Kills: 264 | Headshots: 37 | KD: 0.90 | Games Played: 23 | Total Time Played: 17248
suck.nicolas@orange.fr:955ispeed - Platform: ['psn'] | Ban: False | Gamertag: Zazor52#5181023 | Level: 22 | Prestige: 0 | Kills: 156 | Headshots: 29 | KD: 0.68 | Games Played: 14 | Total Time Played: 7936
sydhopp@hotmail.com:Ft120770 - Platform: ['psn'] | Ban: False | Gamertag: BydBopp#2698726 | Level: 21 | Prestige: 0 | Kills: 203 | Headshots: 23 | KD: 0.69 | Games Played: 31 | Total Time Played: 12399
albertati1@hotmail.com:atiati1375 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: albertati1#2363615 | Level: 36 | Prestige: 0 | Kills: 822 | Headshots: 83 | KD: 0.65 | Games Played: 75 | Total Time Played: 40157
adrienicolas44@orange.fr:3qudrec06 - Platform: ['psn'] | Ban: False | Gamertag: adriboss03#9539079 | Level: 35 | Prestige: 0 | Kills: 851 | Headshots: 134 | KD: 0.98 | Games Played: 50 | Total Time Played: 28284
jb.malenfant@laposte.net:Galya02500 - Platform: ['xbl'] | Ban: False | Gamertag: fanlucifer999 | Level: 25 | Prestige: 0 | Kills: 376 | Headshots: 68 | KD: 0.86 | Games Played: 39 | Total Time Played: 18829
h9331@hotmail.fr:parigo9331 - Platform: ['psn'] | Ban: False | Gamertag: h9331 | Level: 24 | Prestige: 0 | Kills: 335 | Headshots: 33 | KD: 0.54 | Games Played: 27 | Total Time Played: 15284
hooplah-fish@hotmail.com:Cricket10 - Platform: ['psn'] | Ban: False | Gamertag: hooplah-fish11#6550491 | Level: 40 | Prestige: 0 | Kills: 749 | Headshots: 110 | KD: 0.51 | Games Played: 85 | Total Time Played: 48419
robert.eriksson1995@hotmail.com:Killbill258 - Platform: ['psn'] | Ban: False | Gamertag: speko258#8118746 | Level: 42 | Prestige: 0 | Kills: 75 | Headshots: 15 | KD: 1.04 | Games Played: 6 | Total Time Played: 3437
sstorch14@yahoo.com:rachel123 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: j-fig#7588795 | Level: 24 | Prestige: 0 | Kills: 294 | Headshots: 39 | KD: 0.82 | Games Played: 13 | Total Time Played: 7951
chris_grady1990@hotmail.com:bull450dog - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: Chris1990lfc#6987508 | Level: 36 | Prestige: 0 | Kills: 820 | Headshots: 116 | KD: 0.75 | Games Played: 51 | Total Time Played: 20657
jsk9455@hotmail.com:reload06 - Platform: ['xbl'] | Ban: False | Gamertag: Reload06 | Level: 40 | Prestige: 0 | Kills: 283 | Headshots: 53 | KD: 0.83 | Games Played: 26 | Total Time Played: 13217
killerdxb2@hotmail.com:1102002mohd - Platform: ['psn'] | Ban: False | Gamertag: RIST gamer | Level: 1 | Prestige: 0 | Kills: 6 | Headshots: 1 | KD: 0.86 | Games Played: 1 | Total Time Played: 1269
jviana360@hotmail.com:otacon07 - Platform: ['xbl'] | Ban: False | Gamertag: lindomar fire#6653203 | Level: 4 | Prestige: 0 | Kills: 0 | Headshots: 0 | KD: 0.00 | Games Played: 1 | Total Time Played: 87
juwan@comcast.net:Babykobe24$ - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: WanThe6Legend#5213797 | Level: 6 | Prestige: 0 | Kills: 82 | Headshots: 5 | KD: 1.05 | Games Played: 3 | Total Time Played: 1572
da_iggity@yahoo.com:Iggity10 - Platform: ['psn'] | Ban: False | Gamertag: Iggity#2029749 | Level: 1 | Prestige: 0 | Kills: 6 | Headshots: 0 | KD: 2.00 | Games Played: 1 | Total Time Played: 379
emwauhkonen@hotmail.com:December1 - Platform: ['psn'] | Ban: False | Gamertag: Jay1997#1214180 | Level: 19 | Prestige: 0 | Kills: 24 | Headshots: 6 | KD: 0.96 | Games Played: 3 | Total Time Played: 1297
nathan_halls@hotmail.com:jetwall1 - Platform: ['psn'] | Ban: False | Gamertag: Hallzzzyy#5247351 | Level: 1 | Prestige: 0 | Kills: 2 | Headshots: 0 | KD: 0.07 | Games Played: 2 | Total Time Played: 1224
randrews44@hotmail.com:Cortland44 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: BobbyDrew34 | Level: 7 | Prestige: 0 | Kills: 80 | Headshots: 8 | KD: 0.78 | Games Played: 4 | Total Time Played: 2541
inesmariatellez@hotmail.com:pinquino12 - Platform: ['psn'] | Ban: False | Gamertag:  | Level: 0 | Prestige: 0 | Kills: 7 | Headshots: 0 | KD: 0.44 | Games Played: 1 | Total Time Played: 401
speedlitle_77@hotmail.fr:Vn2UPg77 - Platform: ['psn'] | Ban: False | Gamertag: KG5elite | Level: 13 | Prestige: 0 | Kills: 91 | Headshots: 16 | KD: 0.33 | Games Played: 18 | Total Time Played: 8995
bil.bounoua@yahoo.fr:Chouchou59 - Platform: ['psn'] | Ban: False | Gamertag: AZRK_REDA#3515346 | Level: 2 | Prestige: 0 | Kills: 2 | Headshots: 0 | KD: 0.07 | Games Played: 2 | Total Time Played: 1243
boobadrien@hotmail.fr:600hornet - Platform: ['psn'] | Ban: False | Gamertag: adrien-z750#6950511 | Level: 14 | Prestige: 0 | Kills: 113 | Headshots: 13 | KD: 0.36 | Games Played: 17 | Total Time Played: 9334
ivan.a_10@hotmail.com:92121963223 - Platform: ['xbl'] | Ban: False | Gamertag: LxisMartinez#2647091 | Level: 13 | Prestige: 0 | Kills: 43 | Headshots: 5 | KD: 0.93 | Games Played: 3 | Total Time Played: 1012
bradennastaly@icloud.com:Blake2408 - Platform: ['xbl'] | Ban: False | Gamertag: StepUncle#8328448 | Level: 11 | Prestige: 0 | Kills: 101 | Headshots: 13 | KD: 0.84 | Games Played: 8 | Total Time Played: 3795
hiho9@msn.com:cricket - Platform: ['xbl'] | Ban: False | Gamertag: hiho9 | Level: 12 | Prestige: 0 | Kills: 52 | Headshots: 7 | KD: 0.65 | Games Played: 9 | Total Time Played: 5610
bbrew3@outlook.com:Stephen30 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: Wendell Hensley#5148515 | Level: 8 | Prestige: 0 | Kills: 19 | Headshots: 3 | KD: 0.30 | Games Played: 9 | Total Time Played: 6239
tomasurquet1234@hotmail.com:garu2003 - Platform: ['psn'] | Ban: False | Gamertag: tomyEdelp#7993218 | Level: 8 | Prestige: 0 | Kills: 37 | Headshots: 7 | KD: 0.97 | Games Played: 2 | Total Time Played: 940
selena.kelli@outlook.com:kelli1221 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: Bean095#4093678 | Level: 4 | Prestige: 0 | Kills: 36 | Headshots: 10 | KD: 0.65 | Games Played: 6 | Total Time Played: 2071
gdessbesell@hotmail.com:gaucho77 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: Baohu_zhe#7549103 | Level: 14 | Prestige: 0 | Kills: 53 | Headshots: 9 | KD: 0.56 | Games Played: 9 | Total Time Played: 4637
nathanhenry1@hotmail.com:uppercase1 - Platform: ['psn'] | Ban: False | Gamertag: yungjuicexo#2617286 | Level: 2 | Prestige: 0 | Kills: 19 | Headshots: 2 | KD: 0.63 | Games Played: 3 | Total Time Played: 1598
tonisw89@hotmail.com:Milou2018 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: Ghost_V#3106536 | Level: 18 | Prestige: 0 | Kills: 33 | Headshots: 6 | KD: 1.06 | Games Played: 4 | Total Time Played: 3006
jimmoorey@outlook.com:Jimbobman1 - Platform: ['xbl'] | Ban: False | Gamertag: xMRJIMBOSLICEx#6298766 | Level: 9 | Prestige: 0 | Kills: 94 | Headshots: 11 | KD: 1.13 | Games Played: 2 | Total Time Played: 1391
gued1_4life@hotmail.fr:ohweedy88 - Platform: ['xbl'] | Ban: False | Gamertag: DigueDeY#9258205 | Level: 11 | Prestige: 0 | Kills: 118 | Headshots: 20 | KD: 0.90 | Games Played: 8 | Total Time Played: 4958
younetoraha@hotmail.com:youhan22 - Platform: ['psn'] | Ban: False | Gamertag: Fazescim#8692715 | Level: 1 | Prestige: 0 | Kills: 18 | Headshots: 2 | KD: 0.86 | Games Played: 1 | Total Time Played: 354
akatsuki3389@hotmail.com:BIra3389 - Platform: ['psn'] | Ban: False | Gamertag: 4629815#1886206 | Level: 8 | Prestige: 0 | Kills: 61 | Headshots: 12 | KD: 1.13 | Games Played: 6 | Total Time Played: 2752
curteypatterson@hotmail.com:Broadlands34 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: James Bond#1907592 | Level: 13 | Prestige: 0 | Kills: 175 | Headshots: 22 | KD: 1.01 | Games Played: 10 | Total Time Played: 3810
theano.nico@live.fr:160188@nt - Platform: ['xbl'] | Ban: False | Gamertag: nicolato01#1029040 | Level: 1 | Prestige: 0 | Kills: 11 | Headshots: 0 | KD: 0.55 | Games Played: 1 | Total Time Played: 604
lawman69@me.com:Michelin94 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: LamentedSteak58#6060623 | Level: 0 | Prestige: 0 | Kills: 0 | Headshots: 0 | KD: 0.00 | Games Played: 1 | Total Time Played: 90
alexandre_newlife@hotmail.com:Skyline01 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: C4v3ra360#6159774 | Level: 11 | Prestige: 0 | Kills: 127 | Headshots: 14 | KD: 0.74 | Games Played: 10 | Total Time Played: 6141
scottytaylo12345@hotmail.com:taylor16 - Platform: ['psn'] | Ban: False | Gamertag: XxScotty uKxX | Level: 19 | Prestige: 0 | Kills: 209 | Headshots: 37 | KD: 1.05 | Games Played: 18 | Total Time Played: 9290
clutts1@ymail.com:ifuckinghateu1 - Platform: ['psn'] | Ban: False | Gamertag: cluttz111#7128649 | Level: 3 | Prestige: 0 | Kills: 1 | Headshots: 0 | KD: 0.02 | Games Played: 2 | Total Time Played: 1199
Steverach2016@hotmail.com:Ellijah1 - Platform: ['psn'] | Ban: False | Gamertag: RubyMck11#5772163 | Level: 0 | Prestige: 0 | Kills: 0 | Headshots: 0 | KD: 0.00 | Games Played: 1 | Total Time Played: 420
corentyn97@outlook.fr:Lormontangeles33 - Platform: ['psn'] | Ban: False | Gamertag:  | Level: 3 | Prestige: 0 | Kills: 11 | Headshots: 1 | KD: 0.33 | Games Played: 3 | Total Time Played: 2252
famous_1992@hotmail.com:123othman - Platform: ['psn'] | Ban: False | Gamertag: Frank Castle#1820539 | Level: 2 | Prestige: 0 | Kills: 18 | Headshots: 1 | KD: 0.46 | Games Played: 2 | Total Time Played: 685
gymclassheroes23@hotmail.com:Redskins47 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: Rocksteady410#3885999 | Level: 11 | Prestige: 0 | Kills: 145 | Headshots: 27 | KD: 1.39 | Games Played: 6 | Total Time Played: 4049
parkernelson@att.net:pdawg13 - Platform: ['xbl'] | Ban: False | Gamertag: Badg3R#9378165 | Level: 3 | Prestige: 0 | Kills: 37 | Headshots: 4 | KD: 1.00 | Games Played: 2 | Total Time Played: 1113
mrfoxcroft@hotmail.com:Cageyone#1 - Platform: ['xbl'] | Ban: False | Gamertag: flavatown77#2555426 | Level: 0 | Prestige: 0 | Kills: 8 | Headshots: 1 | KD: 0.73 | Games Played: 1 | Total Time Played: 312
blink_182_rule_69er@hotmail.com:Kustom69 - Platform: ['psn'] | Ban: False | Gamertag: Kaholder69 | Level: 5 | Prestige: 0 | Kills: 29 | Headshots: 9 | KD: 1.32 | Games Played: 2 | Total Time Played: 1287
briancarver302@hotmail.com:samantha31 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: BC 302#7894348 | Level: 19 | Prestige: 0 | Kills: 207 | Headshots: 27 | KD: 0.74 | Games Played: 16 | Total Time Played: 9030
krzywy666@tlen.pl:viagra87 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: DoubleMaciej#3229842 | Level: 3 | Prestige: 0 | Kills: 16 | Headshots: 7 | KD: 0.24 | Games Played: 4 | Total Time Played: 2089
jovoanherman99@hotmail.com:salezon4me - Platform: ['psn'] | Ban: False | Gamertag: Htx_Caleb24#3182871 | Level: 12 | Prestige: 0 | Kills: 123 | Headshots: 14 | KD: 0.84 | Games Played: 11 | Total Time Played: 4969
dottorir@hotmail.com:ginmat77 - Platform: ['xbl'] | Ban: False | Gamertag: SIGILO#4823460 | Level: 2 | Prestige: 0 | Kills: 12 | Headshots: 2 | KD: 0.55 | Games Played: 2 | Total Time Played: 1380
itsallgoodroundhere@hotmail.com:tmntrules88 - Platform: ['psn'] | Ban: False | Gamertag: BEAUCH24 | Level: 16 | Prestige: 0 | Kills: 132 | Headshots: 24 | KD: 0.82 | Games Played: 10 | Total Time Played: 6489
caco.63@orange.fr:Anterioux1 - Platform: ['psn'] | Ban: False | Gamertag: Enric_chasse63#2680362 | Level: 3 | Prestige: 0 | Kills: 22 | Headshots: 4 | KD: 0.76 | Games Played: 2 | Total Time Played: 927
doddsa@ymail.com:Jp725294c - Platform: ['psn'] | Ban: False | Gamertag: Xxtenteklls#1816903 | Level: 16 | Prestige: 0 | Kills: 89 | Headshots: 10 | KD: 0.84 | Games Played: 7 | Total Time Played: 3791
rams_leafs@hotmail.com:4164072269 - Platform: ['psn'] | Ban: False | Gamertag: italia2006#9342834 | Level: 7 | Prestige: 0 | Kills: 24 | Headshots: 2 | KD: 0.65 | Games Played: 3 | Total Time Played: 1042
fedelepira@googlemail.com:Juventus1984@ - Platform: ['psn'] | Ban: False | Gamertag: djfedele#2436104 | Level: 2 | Prestige: 0 | Kills: 9 | Headshots: 2 | KD: 0.18 | Games Played: 3 | Total Time Played: 1996
anthony_cys@hotmail.com:Truenoae86 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: ActuarialGamer#6025347 | Level: 1 | Prestige: 0 | Kills: 7 | Headshots: 2 | KD: 0.70 | Games Played: 1 | Total Time Played: 539
vatan02@hotmail.fr:azerty02 - Platform: ['psn'] | Ban: False | Gamertag: Ereeen33#2135308 | Level: 16 | Prestige: 0 | Kills: 123 | Headshots: 14 | KD: 0.74 | Games Played: 14 | Total Time Played: 7107
blkblufox@yahoo.com:killer72 - Platform: ['xbl'] | Ban: False | Gamertag: Meech#1845965 | Level: 8 | Prestige: 0 | Kills: 75 | Headshots: 7 | KD: 1.60 | Games Played: 5 | Total Time Played: 1873
rapmusic1@hotmail.com:Payne1020 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: GreasyStrangler#6811021 | Level: 37 | Prestige: 0 | Kills: 620 | Headshots: 87 | KD: 1.32 | Games Played: 66 | Total Time Played: 41006
astoria28@hotmail.fr:LeMans72000 - Platform: ['psn'] | Ban: False | Gamertag: Astoria28#9553390 | Level: 35 | Prestige: 0 | Kills: 781 | Headshots: 131 | KD: 0.98 | Games Played: 46 | Total Time Played: 25646
timmaxey@ymail.com:adjames1 - Platform: ['psn'] | Ban: False | Gamertag: timape2#6096383 | Level: 38 | Prestige: 0 | Kills: 935 | Headshots: 143 | KD: 0.97 | Games Played: 36 | Total Time Played: 19676
alexmoy2014@icloud.com:Alex1997 - Platform: ['psn'] | Ban: False | Gamertag: NaStY-GOD-NYC#6716876 | Level: 21 | Prestige: 0 | Kills: 312 | Headshots: 42 | KD: 0.96 | Games Played: 35 | Total Time Played: 14975
bn.jdooh@hotmail.com:0551643435Mm - Platform: ['psn'] | Ban: False | Gamertag: Ðj#9675441 | Level: 46 | Prestige: 0 | Kills: 874 | Headshots: 120 | KD: 0.80 | Games Played: 93 | Total Time Played: 45297
dannyrjames@hotmail.ca:robertjesse1 - Platform: ['psn'] | Ban: False | Gamertag: dand0g | Level: 36 | Prestige: 0 | Kills: 153 | Headshots: 25 | KD: 1.12 | Games Played: 6 | Total Time Played: 4537
mdforman@hotmail.com:Jacobgab01 - Platform: ['psn'] | Ban: False | Gamertag: Mkw01 | Level: 48 | Prestige: 0 | Kills: 1362 | Headshots: 238 | KD: 0.93 | Games Played: 114 | Total Time Played: 63168
jolouispunk@hotmail.com:Rockyjo7ever - Platform: ['xbl'] | Ban: False | Gamertag: killzmania94#2804839 | Level: 25 | Prestige: 0 | Kills: 105 | Headshots: 27 | KD: 0.80 | Games Played: 7 | Total Time Played: 2686
franco1_@hotmail.fr:francescO1 - Platform: ['psn'] | Ban: False | Gamertag: Im_Usayz | Level: 33 | Prestige: 0 | Kills: 168 | Headshots: 31 | KD: 0.94 | Games Played: 6 | Total Time Played: 4193
mark.lyceen@yahoo.fr:Douchka1999 - Platform: ['psn'] | Ban: False | Gamertag: Eric Zemmour#2981728 | Level: 38 | Prestige: 0 | Kills: 643 | Headshots: 103 | KD: 0.86 | Games Played: 77 | Total Time Played: 33409
lorstunner@aol.com:lorenzo215 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: LORSTUNNER#9195455 | Level: 48 | Prestige: 0 | Kills: 1378 | Headshots: 212 | KD: 0.94 | Games Played: 50 | Total Time Played: 22632
michelhenriques@free.fr:Mhr22077511 - Platform: ['xbl'] | Ban: False | Gamertag: Ripcoooolllll | Level: 21 | Prestige: 0 | Kills: 159 | Headshots: 24 | KD: 1.01 | Games Played: 17 | Total Time Played: 7369
m.javael@hotmail.com:miami305 - Platform: ['psn'] | Ban: False | Gamertag: wmgc#6327311 | Level: 38 | Prestige: 0 | Kills: 914 | Headshots: 140 | KD: 0.97 | Games Played: 60 | Total Time Played: 30758
nicolesalmon@ymail.com:aimeelouise1 - Platform: ['psn'] | Ban: False | Gamertag: kieran#1619673 | Level: 32 | Prestige: 0 | Kills: 539 | Headshots: 58 | KD: 1.44 | Games Played: 17 | Total Time Played: 7390
williammears@btinternet.com:Kingwilliam1 - Platform: ['psn'] | Ban: False | Gamertag: Mearsy99#7124581 | Level: 43 | Prestige: 0 | Kills: 0 | Headshots: 0 | KD: 0.00 | Games Played: 2 | Total Time Played: 52
ryanandriss@hotmail.com:Harris1! - Platform: ['psn'] | Ban: False | Gamertag: King_Slayer83#6225718 | Level: 26 | Prestige: 0 | Kills: 60 | Headshots: 7 | KD: 0.69 | Games Played: 4 | Total Time Played: 1834
slongn@hotmail.com:petsmart1 - Platform: ['xbl'] | Ban: False | Gamertag: bgbnkrddy#8046698 | Level: 40 | Prestige: 0 | Kills: 748 | Headshots: 96 | KD: 0.59 | Games Played: 89 | Total Time Played: 48753
romain.devis@wanadoo.fr:asgard76 - Platform: ['psn'] | Ban: False | Gamertag: Satoru Gojo#8231848 | Level: 49 | Prestige: 0 | Kills: 1294 | Headshots: 188 | KD: 0.88 | Games Played: 71 | Total Time Played: 42699
aimees15@hotmail.com:Bessie15791 - Platform: ['psn'] | Ban: False | Gamertag: iblameaimee#4528345 | Level: 40 | Prestige: 0 | Kills: 890 | Headshots: 123 | KD: 1.00 | Games Played: 77 | Total Time Played: 37306
gunit_vs_jz@hotmail.fr:jayden50 - Platform: ['psn'] | Ban: False | Gamertag: dadzlambourgini#8879445 | Level: 25 | Prestige: 0 | Kills: 306 | Headshots: 50 | KD: 0.68 | Games Played: 32 | Total Time Played: 13892
zachair.p@hotmail.com:z261311z - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: Bumboclaatt#8784439 | Level: 33 | Prestige: 0 | Kills: 546 | Headshots: 66 | KD: 0.97 | Games Played: 41 | Total Time Played: 19680
doume.92@hotmail.fr:sabrina1974 - Platform: ['psn'] | Ban: False | Gamertag: FENRIR#3782721 | Level: 48 | Prestige: 0 | Kills: 832 | Headshots: 127 | KD: 0.86 | Games Played: 65 | Total Time Played: 32080
iamgangstaman@hotmail.com:adidas0039 - Platform: ['psn'] | Ban: False | Gamertag: Prkchop801 | Level: 50 | Prestige: 0 | Kills: 269 | Headshots: 53 | KD: 1.00 | Games Played: 15 | Total Time Played: 8622
kingkeller2012@aol.com:barberton31294 - Platform: ['psn'] | Ban: False | Gamertag: BiG_MaC200 | Level: 24 | Prestige: 0 | Kills: 425 | Headshots: 86 | KD: 0.89 | Games Played: 26 | Total Time Played: 12316
darrenmwebster@aol.com:1spider1 - Platform: ['xbl'] | Ban: False | Gamertag: Webster#9694861 | Level: 34 | Prestige: 0 | Kills: 784 | Headshots: 171 | KD: 0.88 | Games Played: 56 | Total Time Played: 22063
sanolo59@hotmail.fr:sanolo59 - Platform: ['xbl'] | Ban: False | Gamertag: Grizlyovic#2153305 | Level: 43 | Prestige: 0 | Kills: 466 | Headshots: 53 | KD: 0.92 | Games Played: 26 | Total Time Played: 13693
twister-911@hotmail.com:Darkstar22 - Platform: ['xbl'] | Ban: False | Gamertag: MoistBearClaw#9073643 | Level: 45 | Prestige: 0 | Kills: 286 | Headshots: 37 | KD: 0.38 | Games Played: 110 | Total Time Played: 81191
elievs@icloud.com:Betsyd0g - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: eli8evans#1880815 | Level: 43 | Prestige: 0 | Kills: 979 | Headshots: 138 | KD: 0.62 | Games Played: 74 | Total Time Played: 40478
xavier-rugby76@hotmail.fr:160393starwars - Platform: ['psn'] | Ban: False | Gamertag: PadrinoxX-76#9255895 | Level: 31 | Prestige: 0 | Kills: 568 | Headshots: 80 | KD: 1.21 | Games Played: 31 | Total Time Played: 15730
spartan-miki@hotmail.com:Miguel1177 - Platform: ['xbl'] | Ban: False | Gamertag:  | Level: 39 | Prestige: 0 | Kills: 202 | Headshots: 22 | KD: 0.65 | Games Played: 21 | Total Time Played: 10308
liamhorner27@outlook.com:Liam1967 - Platform: ['psn'] | Ban: False | Gamertag: LiamHorner27#5939136 | Level: 33 | Prestige: 0 | Kills: 35 | Headshots: 6 | KD: 0.81 | Games Played: 1 | Total Time Played: 588
sibel-83@hotmail.fr:fougasses22 - Platform: ['psn'] | Ban: False | Gamertag: anon78555947#6630721 | Level: 36 | Prestige: 0 | Kills: 681 | Headshots: 65 | KD: 0.58 | Games Played: 57 | Total Time Played: 32915
lucasponty@sfr.fr:verone - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: SkwiZz#1971316 | Level: 34 | Prestige: 0 | Kills: 595 | Headshots: 76 | KD: 0.91 | Games Played: 38 | Total Time Played: 19193
jean.baptiste.messier@live.fr:4nqtjha0 - Platform: ['psn'] | Ban: False | Gamertag: tEzim85#4771003 | Level: 30 | Prestige: 0 | Kills: 17 | Headshots: 5 | KD: 0.74 | Games Played: 2 | Total Time Played: 1019
abdasrayan@yahoo.fr:Ra15072002 - Platform: ['psn'] | Ban: False | Gamertag: Tazeur_Ta _Peur#3218787 | Level: 33 | Prestige: 0 | Kills: 814 | Headshots: 118 | KD: 0.69 | Games Played: 46 | Total Time Played: 26565
thedemonicwarrior@outlook.com:Magmar1998 - Platform: ['xbl'] | Ban: False | Gamertag: NobleGuardian35 | Level: 50 | Prestige: 0 | Kills: 408 | Headshots: 68 | KD: 1.08 | Games Played: 30 | Total Time Played: 13319
nicolas.ribe@sfr.fr:080595ribe - Platform: ['psn'] | Ban: False | Gamertag: Nico-mouch#9992257 | Level: 39 | Prestige: 0 | Kills: 995 | Headshots: 162 | KD: 1.00 | Games Played: 56 | Total Time Played: 29868
iewonchul@hotmail.com:es6u9het - Platform: ['psn'] | Ban: False | Gamertag: akrnboi1212#4846284 | Level: 38 | Prestige: 0 | Kills: 153 | Headshots: 16 | KD: 0.49 | Games Played: 26 | Total Time Played: 13096
teenagemidg3t@hotmail.com:valentinorossi - Platform: ['xbl'] | Ban: False | Gamertag: Ronnie#4040136 | Level: 30 | Prestige: 0 | Kills: 358 | Headshots: 70 | KD: 0.79 | Games Played: 27 | Total Time Played: 15662
seaysick1@hotmail.com:Monster1 - Platform: ['psn'] | Ban: False | Gamertag: Papi#6149032 | Level: 45 | Prestige: 0 | Kills: 544 | Headshots: 129 | KD: 1.72 | Games Played: 20 | Total Time Played: 10317
dglf@hotmail.com:69784205 - Platform: ['xbl'] | Ban: False | Gamertag: SoSossego#2126981 | Level: 26 | Prestige: 0 | Kills: 137 | Headshots: 18 | KD: 0.85 | Games Played: 8 | Total Time Played: 4742
ddd_ddd35@ymail.com:cooking1 - Platform: ['xbl'] | Ban: False | Gamertag: Suba#1768030 | Level: 22 | Prestige: 0 | Kills: 7 | Headshots: 0 | KD: 0.54 | Games Played: 2 | Total Time Played: 1771
tenkochan@ymail.com:rikku777 - Platform: ['psn'] | Ban: False | Gamertag: Tenkobb | Level: 31 | Prestige: 0 | Kills: 674 | Headshots: 103 | KD: 1.33 | Games Played: 42 | Total Time Played: 21240
boyzielufc@me.com:Callum08 - Platform: ['xbl'] | Ban: False | Gamertag: Boyzielufc#3673922 | Level: 49 | Prestige: 0 | Kills: 614 | Headshots: 68 | KD: 0.63 | Games Played: 83 | Total Time Played: 41090
laurent.lecerf11@orange.fr:Iines3005 - Platform: ['psn'] | Ban: False | Gamertag: Yassu-59#5615131 | Level: 50 | Prestige: 0 | Kills: 968 | Headshots: 103 | KD: 0.59 | Games Played: 91 | Total Time Played: 60901
jonyyankee13@hotmail.com:inagta13 - Platform: ['psn'] | Ban: False | Gamertag: jony_57 | Level: 40 | Prestige: 0 | Kills: 169 | Headshots: 26 | KD: 0.62 | Games Played: 27 | Total Time Played: 12231
lorkgamer@hotmail.com:bruno98135611 - Platform: ['xbl'] | Ban: False | Gamertag: Zepphiro4274#5399351 | Level: 35 | Prestige: 0 | Kills: 536 | Headshots: 64 | KD: 0.93 | Games Played: 18 | Total Time Played: 9699
francky59158@hotmail.fr:Jv4ngph7 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: Thyler#1222722 | Level: 35 | Prestige: 0 | Kills: 665 | Headshots: 87 | KD: 0.61 | Games Played: 89 | Total Time Played: 42112
blitzclemons@icloud.com:Blitz3437 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: zafiki#3080912 | Level: 49 | Prestige: 0 | Kills: 1081 | Headshots: 182 | KD: 0.84 | Games Played: 81 | Total Time Played: 40249
elle-ry@hotmail.com:Batman360 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: ElCochiloco#5610260 | Level: 25 | Prestige: 0 | Kills: 251 | Headshots: 38 | KD: 0.93 | Games Played: 10 | Total Time Played: 5526
parker1236@hotmail.com:tach1995 - Platform: ['xbl'] | Ban: False | Gamertag: PilotParker | Level: 41 | Prestige: 0 | Kills: 159 | Headshots: 35 | KD: 1.00 | Games Played: 13 | Total Time Played: 6969
bryanvalladares@ymail.com:Sh00ter01 - Platform: ['xbl'] | Ban: False | Gamertag: elzancudo512#8563561 | Level: 30 | Prestige: 0 | Kills: 433 | Headshots: 76 | KD: 0.83 | Games Played: 28 | Total Time Played: 12893
florence.corbeil@hotmail.ca:floflo007 - Platform: ['psn'] | Ban: False | Gamertag: Floco#6836439 | Level: 48 | Prestige: 0 | Kills: 1143 | Headshots: 180 | KD: 0.94 | Games Played: 93 | Total Time Played: 50207
joshleckey@hotmail.com:Nannapat7 - Platform: ['xbl'] | Ban: False | Gamertag: leckyouwhatm8#2754081 | Level: 26 | Prestige: 0 | Kills: 385 | Headshots: 43 | KD: 0.82 | Games Played: 63 | Total Time Played: 24017
mthoma@gmx.at:Mt104070 - Platform: ['psn'] | Ban: False | Gamertag: Paulzard | Level: 45 | Prestige: 0 | Kills: 920 | Headshots: 200 | KD: 1.02 | Games Played: 54 | Total Time Played: 31721
fredovane@orange.fr:margauxm - Platform: ['psn'] | Ban: False | Gamertag: Maxmarg#5338961 | Level: 24 | Prestige: 0 | Kills: 264 | Headshots: 37 | KD: 0.90 | Games Played: 23 | Total Time Played: 17248
suck.nicolas@orange.fr:955ispeed - Platform: ['psn'] | Ban: False | Gamertag: Zazor52#5181023 | Level: 22 | Prestige: 0 | Kills: 156 | Headshots: 29 | KD: 0.68 | Games Played: 14 | Total Time Played: 7936
sydhopp@hotmail.com:Ft120770 - Platform: ['psn'] | Ban: False | Gamertag: BydBopp#2698726 | Level: 21 | Prestige: 0 | Kills: 203 | Headshots: 23 | KD: 0.69 | Games Played: 31 | Total Time Played: 12399
albertati1@hotmail.com:atiati1375 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: albertati1#2363615 | Level: 36 | Prestige: 0 | Kills: 822 | Headshots: 83 | KD: 0.65 | Games Played: 75 | Total Time Played: 40157
adrienicolas44@orange.fr:3qudrec06 - Platform: ['psn'] | Ban: False | Gamertag: adriboss03#9539079 | Level: 35 | Prestige: 0 | Kills: 851 | Headshots: 134 | KD: 0.98 | Games Played: 50 | Total Time Played: 28284
jb.malenfant@laposte.net:Galya02500 - Platform: ['xbl'] | Ban: False | Gamertag: fanlucifer999 | Level: 25 | Prestige: 0 | Kills: 376 | Headshots: 68 | KD: 0.86 | Games Played: 39 | Total Time Played: 18829
h9331@hotmail.fr:parigo9331 - Platform: ['psn'] | Ban: False | Gamertag: h9331 | Level: 24 | Prestige: 0 | Kills: 335 | Headshots: 33 | KD: 0.54 | Games Played: 27 | Total Time Played: 15284
hooplah-fish@hotmail.com:Cricket10 - Platform: ['psn'] | Ban: False | Gamertag: hooplah-fish11#6550491 | Level: 40 | Prestige: 0 | Kills: 749 | Headshots: 110 | KD: 0.51 | Games Played: 85 | Total Time Played: 48419
robert.eriksson1995@hotmail.com:Killbill258 - Platform: ['psn'] | Ban: False | Gamertag: speko258#8118746 | Level: 42 | Prestige: 0 | Kills: 75 | Headshots: 15 | KD: 1.04 | Games Played: 6 | Total Time Played: 3437
sstorch14@yahoo.com:rachel123 - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: j-fig#7588795 | Level: 24 | Prestige: 0 | Kills: 294 | Headshots: 39 | KD: 0.82 | Games Played: 13 | Total Time Played: 7951
chris_grady1990@hotmail.com:bull450dog - Platform: ['psn', 'xbl'] | Ban: False | Gamertag: Chris1990lfc#6987508 | Level: 36 | Prestige: 0 | Kills: 820 | Headshots: 116 | KD: 0.75 | Games Played: 51 | Total Time Played: 20657
jsk9455@hotmail.com:reload06 - Platform: ['xbl'] | Ban: False | Gamertag: Reload06 | Level: 40 | Prestige: 0 | Kills: 283 | Headshots: 53 | KD: 0.83 | Games Played: 26 | Total Time Played: 13217
